{
  "name": "computing-2-submission",
  "type": "module",
  "version": "1.0.0",
  "description": "Journey coursework web game",
  "main": "web-app/game.js",
  "scripts": {
    "test": "mocha",
    "docs": "jsdoc -c jsdoc.json",
    "lint": "node --check web-app/game.js && node --check web-app/main.js && node --check web-app/tests/game.test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ramda": "^0.32.0"
  },
  "devDependencies": {
    "docdash": "^2.0.2",
    "jslint": "^0.12.1",
    "mocha": "^11.7.5"
  }
}
